# unity2021

./: .gitignore  sn.txt  备案.txt
Assets/DrawingAndColoring Extra/: ReadMe.txt  Version Changes.txt
Assets/English Tracing Book/: Version Changes.txt
Assets/JellyGarden/Animation/: banner.anim  (+2 more)
Assets/Materials/: apple09_lr_albedo 1.mat  apple09_lr_albedo 2.mat  apple09_lr_albedo 3.mat  apple09_lr_albedo.mat  apple09_lr_albedo02.mat  coloring3d-bear - 副本.mat  coloring3d-bear 1.mat  coloring3d-bear.mat
Assets/PSDResource/: myGUISkinSelect.guiskin
Assets/Resources/: DOTweenSettings.asset
Assets/Scence/: Ini.unity  Loading.unity  Select.unity  Start.unity  Test3D.unity  clearData.unity
Assets/Scripts/: AsyncLoadScene.cs  AutoRotate.cs  ClearData.cs  backMusic.cs
Assets/StreamingAssets/: dddddddddddddd.mat
ConsoleAppTest/: Program.cs  ZoomImage.cs
ConsoleAppTest/Properties/: AssemblyInfo.cs
PSD/PM/: choice01.html  choice02.html  choice03.html  start_1.html  发音练习.html  增强现实.html  字、词、句练习.html  小故事.html  平面颜色认知.html  手指精细运动.html  海底总动员.html  立体颜色认知.html
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
QCAR/: somedata16
Raw/: 01.txt  ok.txt
Raw/MyApplication2/: settings.gradle
Raw/MyApplication2/mediaplayerplugin/: build.gradle
Raw/MyApplication2/mediaplayerplugin/src/androidTest/java/com/shiyi/u001pinyingame/: ExampleInstrumentedTest.java
Raw/MyApplication2/mediaplayerplugin/src/main/: AndroidManifest.xml
Raw/MyApplication2/mediaplayerplugin/src/main/java/com/shiyi/u001pinyingame/mediaplayerplugin/: ImgUtils.java  MacUtils.java  SaveDCIM.java  SerialNumber.java  Test.java  TestInstance.java  UnityPlayerActivity.java  api.java  apicpu.java  debugLog.java  toastDialog.java
Raw/MyApplication2/mediaplayerplugin/src/main/res/values/: strings.xml
Raw/MyApplication2/mediaplayerplugin/src/test/java/com/shiyi/u001pinyingame/: ExampleUnitTest.java
(+997 files in other folders)
