Quick setup ― if you’ve done this kind of thing before
or	
git@github.com:zhangtingfeng/unity2021.git
Get started by creating a new file or uploading an existing file. We recommend every repository include a README, LICENSE, and .gitignore.

…or create a new repository on the command line
echo "# unity2021" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:zhangtingfeng/unity2021.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin git@github.com:zhangtingfeng/unity2021.git
git branch -M main
git push -u origin main
…or import code from another repository
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.


Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
Firewall reloaded
==================================================================
Congratulations! Installed successfully!
==================================================================
外网面板地址: http://219.235.6.205:8888/f413214f
内网面板地址: http://219.235.6.205:8888/f413214f
username: emw21ggp
password: e750709c
If you cannot access the panel,
release the following panel port [8888] in the security group
若无法访问面板，请检查防火墙/安全组是否有放行面板[8888]端口
==================================



    git init
git config --global core.autocrlf false
    git add .
    git commit -m "first commit"
    git remote add origin http://1273844711%40qq.com@lvyan.tpddns.cn:24128/r/unity20210215.git
git remote add origin ssh://1273844711@qq.com@lvyan.tpddns.cn:29418/unity20210215.git
    git push -u origin master