apply plugin: 'com.android.library'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    afterEvaluate {

        assembleDebug.finalizedBy(exprotJar)

        //build.finalizedBy(exprotJar)

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/classes.jar')
    //implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/gson-2.8.4.jar')
}


task exprotJar(type: Copy){

    ///from('build/intermediates/packaged-classes/debug/classes.jar')
    from('build/intermediates/packaged-classes/debug/classes.jar')
    // into('../../../../../../unity/PluginTurial/Assets/Plugins/Android')
    //into('C:\\Temp\\New Unity Project (2)\\Assets\\Plugins\\Android\\')
    into('D:\\Works\\AndroidJARTest\\AndroidJARTestUnity\\Assets\\Plugins\\Android\\')
    // into('../mediaplayerplugin')

    rename('classes.jar','MediaPlayerPlugin.jar')

}
task deleteOldJar(type:Delete){

    delete('D:\\Works\\AndroidJARTest\\AndroidJARTestUnity\\Assets\\Plugins\\Android\\MediaPlayerPlugin.jar')

}
exprotJar.dependsOn(deleteOldJar)


